accounts.msg =Welcome to the National Bank Accounts Dev application
accounts.build-version=205

accounts.mailDetails.hostName=dev-accounts@nationalbank.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=default-accounts@nationalbank.com
accounts.mailDetails.subject=Your Account Details from National Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Manila
