cards.msg =Welcome to the EazyBank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@nationalbank.com
cards.mailDetails.port=9001
cards.mailDetails.from=prod-cards@nationalbank.com
cards.mailDetails.subject=Your Card Details from National Bank Prod Environment

cards.activeBranches[0]=Bihar
cards.activeBranches[1]=Pune
cards.activeBranches[2]=Finland
