cards.msg =Welcome to the EazyBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@nationalbank.com
cards.mailDetails.port=9002
cards.mailDetails.from=dev-cards@nationalbank.com
cards.mailDetails.subject=Your Card Details from National Bank Dev Environment

cards.activeBranches[0]=Patna
cards.activeBranches[1]=Delhi
cards.activeBranches[2]=StockHolm
