loans.msg =Welcome to the National Bank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=Prod-loans@nationalbank.com
loans.mailDetails.port=9001
loans.mailDetails.from=Prod-loans@nationalbank.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Prod Environment

loans.activeBranches[0]=Delhi
loans.activeBranches[1]=Varanasi
loans.activeBranches[2]=Singapore
