loans.msg =Welcome to the National Bank Loans Dev application
loans.build-version=3

loans.mailDetails.hostName=Dev-loans@nationalbank.com
loans.mailDetails.port=9001
loans.mailDetails.from=Dev-loans@nationalbank.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment

loans.activeBranches[0]=Delhi
loans.activeBranches[1]=Bangalore
loans.activeBranches[2]=Canada
